; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 18-Mar-2025 14:59:36
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0037,
009a,
ffc9,
0007,
0002,
0002,
0005,
0000,
ffe8,
000b,
002b,
ffdb,
ffc9,
004b,
0031,
ff8b,
ffeb,
0098,
ffe6,
ff5a,
0053,
0099,
ff78,
ff90,
00a7,
0037,
ff5c,
0000,
007f,
ffe0,
ffbf,
0017,
0000,
0022,
0027,
ff81,
ffe4,
00ea,
ffd3,
fec2,
00af,
015c,
feb1,
fed4,
01e5,
00b0,
fdbb,
0000,
024f,
ff4a,
fe05,
013c,
015e,
fe9b,
ff56,
011c,
0021,
ff8e,
0001,
ff9a,
0067,
011e,
feab,
fe98,
0296,
010c,
fc2d,
0001,
04ab,
fe6d,
fb34,
034f,
0417,
fb40,
fd58,
057a,
00de,
fabe,
00c3,
0421,
fe4e,
fd8f,
0190,
00c5,
ffb5,
0039,
fe30,
0000,
0421,
fe55,
fa21,
0492,
064d,
f7e9,
fb02,
0b52,
01fb,
f2ae,
0229,
0d66,
f98f,
f49f,
09b4,
07b7,
f50d,
fc8c,
09b3,
0000,
f9cb,
0146,
0183,
0093,
02be,
fa54,
fb4f,
0d2c,
02bd,
eaae,
03f3,
1bc7,
f0e9,
e1da,
1d31,
1a96,
d43f,
efac,
37bc,
ffff,
c1c6,
1460,
3d1a,
d64f,
cc6a,
3c63,
227d,
b6d7,
f3e0,
4db3,
f3e0,
b6d7,
227d,
3c63,
cc6a,
d64f,
3d1a,
1460,
c1c6,
ffff,
37bc,
efac,
d43f,
1a96,
1d31,
e1da,
f0e9,
1bc7,
03f3,
eaae,
02bd,
0d2c,
fb4f,
fa54,
02be,
0093,
0183,
0146,
f9cb,
0000,
09b3,
fc8c,
f50d,
07b7,
09b4,
f49f,
f98f,
0d66,
0229,
f2ae,
01fb,
0b52,
fb02,
f7e9,
064d,
0492,
fa21,
fe55,
0421,
0000,
fe30,
0039,
ffb5,
00c5,
0190,
fd8f,
fe4e,
0421,
00c3,
fabe,
00de,
057a,
fd58,
fb40,
0417,
034f,
fb34,
fe6d,
04ab,
0001,
fc2d,
010c,
0296,
fe98,
feab,
011e,
0067,
ff9a,
0001,
ff8e,
0021,
011c,
ff56,
fe9b,
015e,
013c,
fe05,
ff4a,
024f,
0000,
fdbb,
00b0,
01e5,
fed4,
feb1,
015c,
00af,
fec2,
ffd3,
00ea,
ffe4,
ff81,
0027,
0022,
0000,
0017,
ffbf,
ffe0,
007f,
0000,
ff5c,
0037,
00a7,
ff90,
ff78,
0099,
0053,
ff5a,
ffe6,
0098,
ffeb,
ff8b,
0031,
004b,
ffc9,
ffdb,
002b,
000b,
ffe8,
0000,
0005,
0002,
0002,
0007,
ffc9,
009a,
0037;
